name: zampon
description: It is the ZampOn project. Born and raised to help animals.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.5+33

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  get:
  
  #Image saver
  image_gallery_saver: ^1.7.1
  path_provider: ^2.0.9
  path: ^1.8.0

  cloud_firestore: ^4.3.1
  firebase_auth: ^4.4.1
  image_picker: ^0.8.4+4 
  galleryimage: ^1.1.0
  im_stepper: ^1.0.1+1

  #Icons and fonts
  #flutter_icons: ^1.1.0
  material_design_icons_flutter: ^6.0.7096
  google_fonts: ^5.1.0
  flutter_spinkit: ^5.1.0
  firebase_storage: ^11.0.10
  font_awesome_flutter: ^10.3.0

  #Login with Google
  google_sign_in: ^6.1.0
  provider: ^6.0.1

  #Localization & Internationalization
  flutter_localizations:
    sdk: flutter
  intl: ^0.18.0

  #Facebook Login
  flutter_facebook_auth: ^6.0.0
  http: ^1.1.0

  #Slider images
  carousel_slider: ^4.0.0

  #Smooth Indicator for Carousel
  smooth_page_indicator: ^1.0.0+2

  #Dipendenza di test per non far spegnere il cell durante i test
  wakelock: ^0.6.2
  
  #Permette di aprire direttamente la chiamata e l'invio mail
  url_launcher: ^6.0.12

  #Permette di effettuare zoom tramite gesture
  photo_view: ^0.14.0

  #Permette di condividere contenuti
  #share: ^2.0.4
  uni_links: ^0.5.1
  flutter_share_me: ^1.3.0

  #Permette di effettuare il cropper su un'immagine
  image_cropper: ^5.0.0

  #Paginazione
  pull_to_refresh: ^2.0.0

  #Comunicazione HTTP
  dio: ^4.0.4

  #Gestione custome dei dati in cache
  flutter_cache_manager: ^3.3.0

  #Converte string to enum
  enum_to_string: ^2.0.1

  #RxDart library for optimize StreamBuilder 
  rxdart: ^0.27.3

  connectivity_plus: ^3.0.2
  connectivity_plus_web: ^1.2.5

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  generate: true

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/images/
    - assets/images/mascotte/
    - assets/logo/
    - assets/images/avatar/
    - assets/images/title/
    
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  
  fonts:
     - family: CustomIcons
       fonts:
         - asset: assets\icons\CustomIcons.ttf
     - family: InUse
       fonts:
        - asset: assets\fonts\Roboto-Medium.ttf
          weight: 700
     - family: Roboto
       fonts:
        - asset: assets\fonts\Roboto-Black.ttf
        - asset: assets\fonts\Roboto-BlackItalic.ttf
        - asset: assets\fonts\Roboto-Bold.ttf
        - asset: assets\fonts\Roboto-BoldCondensed.ttf
        - asset: assets\fonts\Roboto-BoldCondensedItalic.ttf
        - asset: assets\fonts\Roboto-BoldItalic.ttf
        - asset: assets\fonts\Roboto-Condensed.ttf
        - asset: assets\fonts\Roboto-CondensedItalic.ttf
        - asset: assets\fonts\Roboto-Italic.ttf
        - asset: assets\fonts\Roboto-Light.ttf
        - asset: assets\fonts\Roboto-LightItalic.ttf
        - asset: assets\fonts\Roboto-Medium.ttf
        - asset: assets\fonts\Roboto-MediumItalic.ttf
        - asset: assets\fonts\Roboto-Regular.ttf
        - asset: assets\fonts\Roboto-Thin.ttf
        - asset: assets\fonts\Roboto-ThinItalic.ttf
          weight: 700
