{
    "remuveAdvancedSearch": "Rimuovi filtri",
    "advancedSearch": "Applica filtri",
    "appName": "ZampOn",
    "years": "Anni",
    "months": "Mesi",
    "passwordLength": "La password deve essere lunga almeno 6 caratteri",
    "enterThe": "Inserisci la",
    "incorrectCredentials": "Credenziali non corrette",
    "login": "Accedi",
    "incorrectGoogleCredentials": "Credenziali Google non corrette",
    "googleLogin": "Accedi tramite Google",
    "email": "Email:",
    "password": "Password",
    "confirmPassword": "Ripeti password",
    "wrongPassword": "Password errata",
    "forgotPassword": "Hai dimenticato la tua Password?",
    "username": "Username",
    "enterField": "Inserisci il campo",
    "invalidChoice": "Scelta non valida",
    "enterValidEmail": "Inserire una mail valida!",
    "phoneNumber": "Numero di telefono:",
    "newPhoneNumber": "Nuovo numero di telefono",
    "insertNewPhoneNumber": "Inserisci il nuovo numero di telefono",
    "homePageFirstPart": "Un vero amico lascia l'impronta",
    "homePageSecondPart": "sul tuo cuore",
    "singIn": "Registrati",
    "favorites": "Preferiti",
    "postAnAd": "Pubblica un annuncio",
    "yourAds": "I tuoi Annunci",
    "colorChange": "Cambio colori",
    "whoWeAre": "Chi siamo",
    "regulationPrivacy": "Regolamento & Privacy",
    "softwareVersion": "Versione software",
    "exitProfile": "Esci",
    "accountSummary": "Riepilogo account",
    "cancel": "Annulla",
    "back": "Indietro",
    "post": "Pubblica",
    "continues": "Continua",
    "adoption": "Adozione",
    "missingPet": "Cucciolo scomparso",
    "dog": "Cane",
    "cat": "Gatto",
    "otherPet": "Altro",
    "nullPickedFile": "File selezionato nullo",
    "adCategory": "Categoria annuncio",
    "typology": "Tipologia",
    "photo": "Foto",
    "leastOnePhoto": "Inserire almento una foto",
    "male": "Maschio",
    "female": "Femmina",
    "unknown": "Sconosciuto",
    "adTitel": "Titolo dell'annuncio",
    "name": "Nome",
    "weightInKg": "Indicare il peso in Kg",
    "weight": "Peso",
    "adDescription": "Descrizione dell'annuncio",
    "description": "Descrizione",
    "petYears": "Anni del cucciolo",
    "petMonths": "Mesi del cucciolo",
    "citySelect": "Seleziona un comune",
    "city": "Comune",
    "province": "Provincia",
    "region": "Regione",
    "gender": "Genere",
    "age": "Età",
    "phone": "Telefono",
    "emailAddress": "Indirizzo email",
    "contacts": "Contatti",
    "updateNumber": "Aggiorna il tuo numero di telefono",
    "validNumber": "Inserire un numero valido!",
    "confirmNewNumber": "Conferma il nuovo numero",
    "updateProfilePicture": "Aggiorna la tua immagine di profilo",
    "updateUsername": "Aggiorna il tuo username",
    "profileUsername": "Username profilo utente",
    "invalidUsername": "Username non valido",
    "confirmChanges": "Conferma modifiche",
    "apply": "Applica",
    "selectToApply": "Seleziona per applicarlo al filtro",
    "fSmall": "Piccola",
    "fMedium": "Media",
    "fLarge": "Grande",
    "max12Kg": "Massimo 12Kg",
    "max30Kg": "Massimo 30Kg",
    "from30Kg": "Da 30Kg in su",
    "petExample": "Tartaruga, criceto ecc..",
    "searchFilters": "Filtri di ricerca",
    "ageRange": "Il range di età in anni selezionato va da ",
    "to": " a ",
    "size": " Taglia",
    "adoptions": "Adozioni: ",
    "disappears": " - Scomparsi: ",
    "foundLabel": " - Trovati: ",
    "uploadRegionsList": "Carica la lista delle Regioni",
    "italyResearchArea": "Ricerca in tutta Italia:",
    "researchArea": "  Area di ricerca ",
    "researchRegionArea": "Seleziona la Regione d'interesse: ",
    "selectYourResearchArea": "Seleziona la tua area di ricerca: ",
    "searchForRegion": "Ricerca per l'intera Regione:",
    "searchForProvince": "Ricerca per singola Provincia:",
    "searchForCity": "Ricerca per singolo Comune:",
    "adDate": "Data annuncio: ",
    "closedAdDate": "Chiusura annuncio: ",
    "createdBy": "Creato da: ",
    "details": "Descrizione",
    "confirm": "Conferma",
    "adCancel": "Vuoi eliminare l'annuncio?",
    "adDataLost": "Tutti i dati compilati per questo annuncio andranno persi.",
    "emailLogin": "Accedi tramite Email",
    "facebookLogin": "Accedi tramite Facebook",
    "termsConditions": "Termini & Condizioni",
    "noResultsForLocation": "Non ci sono annunci per questa area di ricerca.",
    "insertMailToResetPass": "Inserisci la tua Email per resettare la Password",
    "resetPassword": "Resetta la tua Password",
    "insertHereYourEmail": "Inserisci la tua Email",
    "insertHereYourPass": "Inserisci la tua Password",
    "personalProfile": "Profilo Personale",
    "supportZampOn": "Sostieni ZampOn",
    "privacyPolicy": "Informativa sulla Privacy",
    "optionBackButton": "Torna alle impostazioni",
    "closeMyAdDisappearDialog": "Per favore, puoi spiegarci perchè hai deciso di chiudere questo annuncio?",
    "deleteFeedback": "Grazie per il tuo feedback! L'annuncio è stato chiuso con successo.",
    "otherReasons": "Altri motivi",
    "adopted": "L'animale è stato adottato",
    "returned": "L'animale è stato restituito",
    "found": "L'animale è stato trovato",
    "confirmation": "Conferma",
    "ourGoals": "I nostri Obbiettivi",
    "copied": "Copiato",
    "playVideo": "Avvia il Video AD",
    "createYourAd": "Crea il tuo annuncio",
    "information": "Informazioni",
    "insertName": "Inserisci il nome *",
    "insertPlace": "Inserisci il Comune *",
    "necessaryInformation": "*Informazione necessaria",
    "selectOption": "*Seleziona un opzione",
    "dontKnow": "Non lo so",
    "disappearCategory": "Animale scomparso",
    "species": "Specie",
    "addPhotoGuid": "*Carica almeno una foto per pubblicare l'annuncio",
    "adPhotoPt1": "Foto (",
    "adPhotoPt2": "/6)",
    "foundCategory": "Animale avvistato",
    "applySearchFilters": "Applica filtri di ricerca",
    "maleLabel": "PetGender.MALE",
    "femaleLabel": "PetGender.FEMALE",
    "maximumPhotos": "Hai caricato il numero massimo di foto disponibili.",
    "genericFormError": "Compilare tutti i campi obbligatori",
    "editAd": "Modifica il tuo annuncio",
    "reportLabel": "Segnala questo annuncio",
    "inappropriateContent": "Contenuti inappropriati",
    "saleAnnouncement": "Annuncio di vendita",
    "reasonReport": "Per favore, indicaci la ragione per la quale vuoi segnalare l'annuncio ",
    "reportedFeedback": "Grazie per il tuo feedback! L'annuncio è stato segnalato con successo.",
    "modifyPassword": "Modifica password",
    "oldPassword": "Attuale password",
    "newPassword": "Nuova password",
    "modifyPhone": "Modifica numero",
    "oldPhone": "Attuale numero",
    "newPhone": "Nuovo numero",
    "presentation": "Parla di te, presentati",
    "biography": "Biografia",
    "modifyUsername": " Modifica username",
    "oldUsername": "Attuale username",
    "newUsername": "Nuovo username",
    "myAds": "I tuoi annunci aperti",
    "myClosedAds": "I tuoi annunci chiusi",
    "avatarSelection": "Seleziona un Avatar :",
    "avatarSelect": "Seleziona un Avatar.",
    "firstAccess": "E' il tuo primo accesso.",
    "beforeContinue": "Prima di proseguire seleziona un'immagine profilo :",
    "orSelectAvatar": "Oppure seleziona un nostro Avatar :",
    "publicConfirm": "Congratulazioni!\nil tuo annuncio\nè stato pubblicato\ncon successo",
    "editConfirm": "Congratulaizoni!\nil tuo annuncio\nè stato modificato\ncon successo",
    "beforePublicate": "Prima di pubblicare questo annuncio,\nassicurati di aver inserito correttamente\ntutte le informazioni necessarie.\nUna pubblicazione più precisa\ned esaustiva risulterà più efficace\nall'interno dell'app!",
    "ppAdoptionAd": "Annunci per adozioni: ",
    "ppLostAd": "Annunci per animali smarriti: ",
    "ppFoundAd": "Annunci per animali trovati: ",
    "ppBio": "Aggiorna il tuo profilo, parla un po' di te. ",
    "dataUpdated": "I tuoi dati sono stati aggiornati correttamente!",
    "selectImmProfOption": "Seleziona una delle seguenti opzioni per aggiornare la tua immagine profilo.",
    "addNewPhoto": "Carica una nuova foto.",
    "makeNewPhoto": "Scatta una nuova foto.",
    "pageNameAdoption": "Adozioni",
    "pageNameDisapp": "Scomparsi",
    "pageNameFavourite": "Preferiti",
    "pageNamePersAre": "Opzioni",
    "resetPassConfirm": "Hai ricevuto una mail all'indirizzo indicato. Segui le istruzioni per resettare la tua password e clicca su continua. Se non hai ricevuto la mail controlla lo spam.",
    "openAds": "Annunci attivi",
    "closedAds": "Annunci chiusi",
    "reportTitle": "SEGNALAZIONE",
    "unknownAge": "Età sconosciuta",
    "closingAd": "CHIUDI ANNUNCIO",
    "operationComplete": "OPERAZIONE COMPLETATA",
    "cancellation": "CANCELLAZIONE",
    "areYouSure": "Sicuro di voler procedere con l'eliminazione definitiva?",
    "definitiveCancellation": "Sei realmente sicuro di voler eliminare definitivamente questo annuncio? Se l'animale è stato adottato/trovato, non devi eliminare l'annuncio tramite questo tasto ma tramite il seguente:",
    "definitiveElimination": "Eliminazione definitiva",
    "removeFilters": "Rimuovi filtri",
    "adsWarning": "ZampOn ci tiene a ricordare a tutti i suoi utenti che è severamente vietato pubblicare annunci contenenti informazioni o immagini che potrebbero risultare offensive e volgari come già ampiamente spiegato nella sezione “Termini & Condizioni” dell’app. Si avvisa inoltre che questa applicazione non permette, in nessuna circostanza, la pubblicazione di annunci di vendita poiché ZampOn ha il solo scopo di facilitare il processo di adozione e ritrovamento di animali. L’eventuale trasgressione di uno o più termini qui sopra citati, comporterà l’immediata eliminazione dell’annuncio e, potenzialmente, il blocco dell’account responsabile.",
    "banWarning": "Selezionando il pulsante “Ho capito”, l’utente conferma di aver letto e compreso le informazioni riportate in questa pagina.",
    "understand": "Ho capito",
    "descriptionWarning": "*Inserisci una breve descrizione",
    "adsWarningTitle": "Avvertenza",
    "searchByName": "Cerca per Nome",
    "searchByNameRemuve": "Rimuovi Nome",
    "searchByNameTitle": "Ricerca per Nome",
    "searchByNameLabelName": "inserisci il nome*",
    "searchErrorMessage": "Ricerca non eseguibile",
    "searchRemuveNameLabel": "Rimuovi Nome",
    "searchByNameSubtitle": "Inserisci il nome dell'annuncio da ricercare",
    "modify": "Modifica"
}